<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles\grid.css">
  <link rel="stylesheet" type="text/css" href="styles\style.css">
  <link href="styles\hamburgers.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>BioStore</title>
</head>
<body>
  <section class="nav-container"><!-- Area for holding all navigation items -->
    <section class="logo-container"><!-- Area to hold the logo and slogan -->
      <a href="bio.html"><img class="logoImg" src="imgs\ColourLogo.png" alt="Logo" width="230" height="110"></a>
      <h2 class="slogan">Working With The Earth</h2>
    </section>
    <article id="mobileNav" class="overlay"><!-- Area for holding the overlay for the hamburger menu -->
      <nav class="overlay-content"> <!-- Area for holding the content of the hamburger menu -->
        <p class="mob-slogan">Working With The Earth</p> <!-- Separating the mobile slogan into the nav menu -->
        <ul class="nav-list"> <!-- This holds the navigational options for the hamburger menu -->
          <li><a href="bio.html">Home</a></li>
          <li><a class="nested">About Us ▼</a></li>
            <ul class="subnav"> <!-- Sub navigation used to follow the structure that was given by the clients, seperating the two from the rest of the list -->
              <li><a href="aboutUs.html">Company</a></li>
              <li><a href="meetTeam.html">Meet the team</a></li>
            </ul>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </article>
    <!-- This portion holds the hamburger menu that calls from the pre-existing hamburgers.css file -->
      <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <!-- -->
    <section class="mobLogoImg"><!--This section holds the mobile logo-->
      <a href="bio.html"><img class="mobLogoImg" src="imgs\ColourLogo.png" alt="Logo" width="230" height="110"></a>
    </section>
  </section>
  <div class="desktop-logo"><!--Div is used to hold the logo image as well as the slogan for desktop -->
    <a href="bio.html"><img class="logoImg" src="imgs\ColourLogo.png" alt="Logo" width="460" height="220"></a>
    <p class="slogan">Working with the Earth</p>
  </div>
  <div class="desk-nav-list"> <!-- Desktop navigational bar -->
    <a href="bio.html">Home</a>
    <div class="subnav">
    <button class="nested">About Us ▼</button>
      <div class="subnav-content">
        <a href="aboutUs.html">Company</a>
        <a href="meetTeam.html">Meet the team</a>
      </div>
    </div>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </div>
  <section class="offer"><p>FREE DELIVERY ON ORDERS OVER £100</p></section>  <!-- Uses offer class to retain position and stylyings to seperate it from the other information -->
  <button class="call-button" onclick="window.location.href='tel:0151883112';">Call for orders!</button> <!-- For mobile usage, has a direct option to call the company with its own styles -->
  <article class="contact">
    <h1>Contact us</h1>
    <p>We have a wide range of biodegradable solutions. Feel free to drop into any of our branches, drop
us a message on our contact form or give us a ring!<p>
    <h2>Manchester</h2>
    <p>Bio-Store</p>
    <p>15-17 St Andrew Street</p>
    <p>Manchester</p>
    <p>M3 5NS</p>

    <h2>Newcastle</h2>
    <p>Bio-Store</p>
    <p>35 Grey Street</p>
    <p>Newcastle</p>
    <p>NE11 6JB</p>


    <h2>Dublin</h2>
    <p>Bio-Store</p>
    <p>O'Connell Street Lower,</p>
    <p>North City,</p>
    <p>Dublin 1</p>
    <p>Ireland</p>
  </article>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts\script.js"></script>
</body>
</html>
