<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles\grid.css">
  <link rel="stylesheet" type="text/css" href="styles\style.css">
  <link href="styles\hamburgers.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>BioStore</title>
</head>
<body>
  <section class="nav-container"><!-- Area for holding all navigation items -->
    <section class="logo-container"><!-- Area to hold the logo and slogan -->
      <a href="bio.html"><img class="logoImg" src="imgs\ColourLogo.png" alt="Logo" width="230" height="110"></a>
      <h2 class="slogan">Working With The Earth</h2>
    </section>
    <article id="mobileNav" class="overlay"><!-- Area for holding the overlay for the hamburger menu -->
      <nav class="overlay-content"> <!-- Area for holding the content of the hamburger menu -->
        <p class="mob-slogan">Working With The Earth</p> <!-- Separating the mobile slogan into the nav menu -->
        <ul class="nav-list"> <!-- This holds the navigational options for the hamburger menu -->
          <li><a href="bio.html">Home</a></li>
          <li><a class="nested">About Us ▼</a></li>
            <ul class="subnav"> <!-- Sub navigation used to follow the structure that was given by the clients, seperating the two from the rest of the list -->
              <li><a href="aboutUs.html">Company</a></li>
              <li><a href="meetTeam.html">Meet the team</a></li>
            </ul>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </article>
    <!-- This portion holds the hamburger menu that calls from the pre-existing hamburgers.css file -->
      <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <!-- -->
    <section class="mobLogoImg"><!--This section holds the mobile logo-->
      <a href="bio.html"><img class="mobLogoImg" src="imgs\ColourLogo.png" alt="Logo" width="230" height="110"></a>
    </section>
  </section>
  <div class="desktop-logo"><!--Div is used to hold the logo image as well as the slogan for desktop -->
    <a href="bio.html"><img class="logoImg" src="imgs\ColourLogo.png" alt="Logo" width="460" height="220"></a>
    <p class="slogan">Working with the Earth</p>
  </div>
  <div class="desk-nav-list"> <!-- Desktop navigational bar -->
    <a href="bio.html">Home</a>
    <div class="subnav">
    <button class="nested">About Us ▼</button>
      <div class="subnav-content">
        <a href="aboutUs.html">Company</a>
        <a href="meetTeam.html">Meet the team</a>
      </div>
    </div>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </div>
  <section class="offer"><p>FREE DELIVERY ON ORDERS OVER £100</p></section>  <!-- Uses offer class to retain position and stylyings to seperate it from the other information -->
  <button class="call-button" onclick="window.location.href='tel:0151883112';">Call for orders!</button> <!-- For mobile usage, has a direct option to call the company with its own styles -->

  <article class="product-text">
    <h1>Biodegradable Aprons</h1>
      <p><b>NEW Polycare Biodegradable single use aprons</b></p>
      <p>As part of our commitment to the environment and sustainability, we have introduced the
          new Polycare range of biodegradable aprons. Biodegradable aprons ensure speedier
          breakdown when discarded into landfill, where the majority of disposable polythene aprons
          are currently sent following use.
      </p>
      <img src="imgs\apron.jpg" alt="Apron" width="215" height="215">
    <h2>Key features</h2>
    <p>Polycare biodegradable aprons are adjustable to fit all shapes and builds. Supplied on rolls for
       easy dispensing. Polycare biodegradable aprons are for use in all departments and medical
       specialisations including nursing, midwifery, infection control, domestic, paediatric and
       theatre.
    </p>
    <ul>
      <li>Standard quantity = 5 rolls of 200 aprons in biodegradable sleeves</li>
      <li>CE Certified</li>
      <li>Boxed in cardboard outers which can be recycled</li>
      <li>18 – 36 months to commence break down once sent to landfill</li>
    </ul>
  </article>

  <article class="product-text">
    <h1>Biodegradable Gloves</h1>
    <img src="imgs/gloves.png" alt="Gloves" width="215" height="215">
    <ul>
      <li>An economical alternative for those with latex allergies</li>
      <li>Beaded cuff and smooth surface ensures strength and dexterity</li>
      <li>Comply with EN455-2</li>
      <li>Powder free material minimises powder contamination and allergic</li>
      <li>Industry standard 240mm cuff length</li>
      <li>Quality management in accordance with ISO 9001 and ISO 13485</li>
      <li>Supplied in dispenser boxes of 100 ambidextrous gloves</li>
    </ul>
  </article>

  <article class="product-text">
    <h1>Biodegradable Bags</h1>
    <img src="imgs/bags.png" alt="Bags" width="215" height="215">
    <ul>
      <li>An economical alternative for those with latex allergies</li>
      <li>Beaded cuff and smooth surface ensures strength and dexterity</li>
      <li>Comply with EN455-2</li>
      <li>Powder free material minimises powder contamination and allergic</li>
      <li>Industry standard 240mm cuff length</li>
      <li>Quality management in accordance with ISO 9001 and ISO 13485</li>
      <li>Supplied in dispenser boxes of 100 ambidextrous gloves</li>
    </ul>
  </article>

  <article class="product-text">
    <h1>Biodegradable Straws</h1>
    <img src="imgs/Straws.png" alt="Straws" width="215" height="215">
    <ul>
      <li>An economical alternative for those with latex allergies</li>
      <li>Beaded cuff and smooth surface ensures strength and dexterity</li>
      <li>Comply with EN455-2</li>
      <li>Powder free material minimises powder contamination and allergic</li>
      <li>Industry standard 240mm cuff length</li>
      <li>Quality management in accordance with ISO 9001 and ISO 13485</li>
      <li>Supplied in dispenser boxes of 100 ambidextrous gloves</li>
    </ul>
  </article>

  <article class="product-text">
    <b>Due to the nature of selling to businesses in large quantities there are no fixed prices for products. We enourage you to give us a call to discuss prices!</b>
  </article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts\script.js"></script>
</body>
</html>
